.swiper-button-prev,
.swiper-button-next[role="button"] {
  cursor: pointer;
  color: whitesmoke;
  top: 36%;
}
.swiper-android .swiper-slide,
.swiper-wrapper {
  max-height: 1000px;
}
.card-img,
.card-img-bottom,
.card-img-top {
  height: 250px;
  width: 100%;
  transition: 0.8s;
}
.card-img,
.card-img-bottom,
.card-img-top:hover {
  transform: scale(1.06, 1.06);
}
.card {
  width: 280px;
  border: none;
  box-shadow: none !important;
}
.cart {
  position: relative;
  width: fit-content;
}
.topright {
  position: absolute;
  top: 3px;
  right: 6px;
  border-radius: 50%;
  padding: 5px;
}
.bottomright {
  position: absolute;
  bottom: 50px;
  right: 6px;
  color: white;
  /*background-color: #003b95; */
  background-color: #1953aa;
  padding: 5px 8px;

  /* font-size: 18px; */
}
.topleft {
  position: absolute;
  top: 10px;
  left: 0px;
  color: white;
  /* background-color: #003b95; */
  background-color: #d85c10;
  padding: 5px 8px;
  /* font-size: 18px; */
}
.hotellocation {
  display: flex;
  align-items: center;
  padding: 5px;
  background-image: linear-gradient(45deg, #42cac0, transparent);
}

.cpppp {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1300px;
}
h3 {
  font-size: 23px;
  font-weight: bold;
  /* margin-bottom: 35px; */
  /* color: var(--main-color); */
}
.details {
  width: 280px;
  padding-bottom: 1px;
  padding-top: 10px;
  line-height: 1.3;
  font-weight: 600;
  text-align: start;
}
.item-name {
  margin: -80px 13px 0px;
  text-align: left;
  height: 70px;
  color: white;
  font-size: 35px;
}
.popcontry {
  margin-bottom: 20px;
}
.popcontry .container .pop {
  display: grid;
  grid-template-columns: repeat(6, 50px);
  /* grid-template-rows: 240px 240px; */
  grid-gap: 20px;
  width: fit-content;
  margin: 10px;
}
.popcontry div img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.country {
  position: relative;
  border-radius: 10px;
  transition: 0.3s;
  grid-row: span 1;
}
.country:hover {
  box-shadow: 0 0 20px black;
}
.country p {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 20px;
}
.country:nth-child(1) {
  grid-column: span 3;
}

.country:nth-child(2) {
  grid-column: span 3;
}

.country:nth-child(3),
.country:nth-child(4),
.country:nth-child(5) {
  grid-column: span 2;
}
@media (max-width: 1100px) {
  .popcontry .container .pop {
    grid-template-columns: repeat(3, 1fr);
  }

  .country:nth-child(n) {
    grid-column: span 1;
  }
}
@media (max-width: 800px) {
  .popcontry .container .pop {
    grid-template-columns: repeat(2, 1fr);
  }

  .country:nth-child(n) {
    grid-column: span 1;
  }
}
.price {
  color: rgb(0, 130, 52);
  font-size: 16px;
  font-weight: 600;
}
